OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251221120000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251201120000
<DTEND>20251221120000

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251205120000
<TRNAMT>-150.50
<FITID>2024120501
<NAME>SUPERMERCADO XYZ LTDA
<MEMO>Compras do Mês
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251210120000
<TRNAMT>-89.90
<FITID>2024121001
<NAME>POSTO DE GASOLINA ABC
<MEMO>Abastecimento
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251215120000
<TRNAMT>3500.00
<FITID>2024121501
<NAME>SALARIO
<MEMO>Pagamento Mensal
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251218120000
<TRNAMT>-45.00
<FITID>2024121801
<NAME>NETFLIX
<MEMO>Assinatura Streaming
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251220120000
<TRNAMT>-1200.00
<FITID>2024122001
<NAME>ALUGUEL IMOVEL
<MEMO>Mensalidade Apartamento
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2014.60
<DTASOF>20251221120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
